name: phantomjs-f16
summary: phantomjs running on fedora 16
os:
  name: fedora
  version: 16
hardware:
  partitions:
    "/":
      size: 3
packages:
  - qt
  - qt-webkit
  - xorg-x11-xauth
  - xorg-x11-server-Xvfb
  - xorg-x11-fonts-100dpi
  - xorg-x11-fonts-75dpi
  - xorg-x11-fonts-Type1
  - xorg-x11-fonts-ISO8859-1-100dpi
  - xorg-x11-fonts-ISO8859-1-75dpi
  - xorg-x11-fonts-ISO8859-14-100dpi
  - xorg-x11-fonts-ISO8859-14-75dpi
  - xorg-x11-fonts-ISO8859-15-100dpi
  - xorg-x11-fonts-ISO8859-15-75dpi
  - xorg-x11-fonts-ISO8859-2-100dpi
  - xorg-x11-fonts-ISO8859-2-75dpi
  - xorg-x11-fonts-ISO8859-9-100dpi
  - xorg-x11-fonts-ISO8859-9-75dpi
  - xorg-x11-fonts-cyrillic
  - xorg-x11-fonts-ethiopic
  - xorg-x11-fonts-misc
  - xorg-x11-server-Xorg
files:
  "/root":
    - "phantomjs-1.4.1-9.fc16.x86_64.rpm"
